# DevMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ensiie/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ensiie/todo/: LoginActivity.kt  MainActivity.kt  TodoAPP.kt
app/src/main/java/fr/ensiie/todo/dao/: Task.kt  TaskDAO.kt
app/src/main/java/fr/ensiie/todo/data/: Api.kt  TasksWebService.kt  User.kt  UserWebService.kt
app/src/main/java/fr/ensiie/todo/detail/: DetailActivity.kt
app/src/main/java/fr/ensiie/todo/detail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/ensiie/todo/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListListener.kt  TasksListViewModel.kt
app/src/main/java/fr/ensiie/todo/tasklistclosed/: ClosedTaskListListener.kt  ClosedTasks.kt  ClosedTasksAdapter.kt
app/src/main/java/fr/ensiie/todo/user/: UserActivity.kt
app/src/main/java/fr/ensiie/todo/user/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_closed_tasks.xml  activity_main.xml  closed_item_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/ensiie/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
